#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list_db
spring.datasource.name=to_do_list_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9000

server.error.include-stacktrace=never

